<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookWorld - Books for Life</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/bookworld-logo-black.png" alt="" width="100" height="100">
          </a>
        </div>
    </nav>

    <section class="container py-4">
        <h1 class="text-center pb-5">OUR BOOK COLLECTION</h1>
    </section>

    <div class="container">
            <section class="d-flex flex-wrap justify-content-center text-center" id="book-wrapper">
                <div class="py-3 bg-warning rounded-3 text-center shadow">
                    <div class="">
                        <img src="img/american-marxism.jpg" alt="" class="img-fluid rounded-3 pb-3">
                    </div>
                    <div class="">
                        <h3 class="text-uppercase">AMERICAN MARXISM</h3>
                        <h4 class="text-capitalize">Mark R. Levin</h4>
                        <h3>N5000</h3>
                    </div>
                </div>
            </section>
    </div>

    <script src="./script/bootstrap.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>